.row
  .span6
    %h1 New Picture
    %form
      %p
        %label Title
        %input{:type => "text", :ng-model => "pictue.title"}
      %p
        %label Author
        %input{:type => "text", :ng-model => "pictue.author"}
      %p
        %label URL
        %input{:type => "text", :ng-model => "pictue.url"}

      .form-actions
        %input.btn.btn-primary{:type => "submit"}

  .span6
    .well{:ng-show => "picture.author || pciture.title || Picture.url "}
    %h2 {{pciture.title}}
    %p{ :ng-show => "picture.author"} by {{picture.author}}
    %img{:ng-src => "{{picture.url}}"}