.row
  .span6
    %h1 New Picture
    % There is a totol of {{pictures.length}} pictures.
    %form
      %p
        %label Title
        %input{:type => "text", ng-model => "picture.title"}
      %p
        %label Artist
        %input{:type => "text", ng-model => "picture.artist"}
      %p
        %label URL
        %input{:type => "text", ng-model => "picture.url"}

      .form-actions 
        %input.btn.btn-primary{:type => "submit", :ng-click => "createPicture()"}

  .span6
    .well{:ngshow => "picture.author || picture.title || picture.url"}
    %h2 {{picture.title}}
    %p{:ng-show => "picture.artist"} by {{picture.artist}}
    %img{:ng-src => "{{picture.url}}"}